# mmcloud

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consume/: ConsumeApplication.java
consumer/src/main/java/com/example/consume/controller/: MyController.java
consumer/src/main/resources/: application.properties  application.yml
server/: pom.xml
server/src/main/java/com/example/server3/: ServerApplication.java
server/src/main/resources/: application.yml
server2/: pom.xml
server2/src/main/java/com/example/server2/: Server2Application.java
server2/src/main/resources/: application.yml
server3/: pom.xml
server3/src/main/java/com/example/server3/: Server3Application.java
server3/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/example/mmcloud/: ServiceApplication.java
service/src/main/java/com/example/mmcloud/service/: MyService.java
service/src/main/resources/: application.yml
service2/: pom.xml
service2/src/main/java/com/example/mmcloud/: Service2Application.java
service2/src/main/java/com/example/mmcloud/service/: MyService.java
service3/: pom.xml
service3/src/main/java/com/example/mmcloud/: Service3Application.java
service3/src/main/java/com/example/mmcloud/controller/: MyController.java
service3/src/main/java/com/example/mmcloud/service/: MyService.java
service3/src/main/resources/: application.yml
src/main/java/com/example/mmcloud/: MmcloudApplication.java
